{
  "name": "boiler",
  "version": "1.0.0",
  "description": "Small open source proyect",
  "main": "index.js",
  "dependencies": {
    "@zeit/next-stylus": "^0.1.0",
    "autoprefixer-stylus": "^0.14.0",
    "next": "^6.0.3",
    "nib": "^1.1.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "stylus": "^0.54.5"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plaso/boiler.git"
  },
  "author": "Pablo Laso Cortabitarte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/plaso/boiler/issues"
  },
  "homepage": "https://github.com/plaso/boiler#readme"
}
